/* General Styles resets */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
}

html,
body {
    height: 100%;
}

button {
    font: inherit;
}

img {
    display: block;
    max-width: 100%;
}
ul,
ol {
    list-style: none;
}

/* ------------------------------------------------ */

body {
    background-color: #111111;
}

button {
    font-size: 2rem;
    color: #fff;
    padding: 1rem 2.5rem;
    background: #c91b28;
    border: none;
    cursor: pointer;
}
/* Navbar */

.nav-items {
    display: flex;
    text-align: center;
    list-style: none;
}
.nav-items li {
    display: inline-block;
    padding: 0px 30px;
}

.nav-items li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.4rem;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 7.5rem;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    padding: 0 7rem;
}
.hero-image {
    width: 45%;
}

.hero-content {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.3rem;
}
.hero-content span {
    font-size: 3rem;
    color: #c91b28;
}
.hero-content h1 {
    color: #fff;
    font-size: 8rem;
}
.hero-content p {
    font-size: 2rem;
    color: #808080;
}
.btn {
    padding: 3rem 0;
}

/* Skills */
.skills {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5% 10%;
}
.cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
}
.card {
    padding: 2rem;
    line-height: 1.2;
    background: #1e1e1e;
}
.card-img {
    width: 9rem;
}

.card h2 {
    color: #fff;
    font-size: 3rem;
    padding: 1.2rem 0;
}
.card p {
    font-size: 2rem;
    color: #aaa6a6;
    padding-bottom: 1.6rem;
}
.card a {
    font-size: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #c91b28;
}
.card.active {
    background: #c91b28;
}
.card.active p,
.card.active a {
    color: #fff;
}

/* Experiences */
.experience {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 5% 10%;
    gap: 10px;
    width: 100%;
}
.section-left {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    width: 35%;
    height: 350px;
    padding: 2rem;
}

.experience-content span {
    color: #c91b28;
    font-size: 100px;
    font-weight: 900;
}
.experience-content p {
    color: #fff;
    font-size: 25px;
}
.right {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 65%;
}
.card-numbers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}
.number {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    margin: 1rem;
    background: #1e1e1e;
    padding: 1rem;
    width: 32rem;
}
.number span {
    font-weight: 600;
    font-size: 6rem;
    color: #c91b28;
}
.number p {
    color: #fff;
    font-size: 2rem;
}

/* Projects Header */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 7.5%;
    width: 100%;
}
.project-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 4rem;
    height: 100px;
}
.heading {
    line-height: 2rem;
}
.heading h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #fff;
}
.heading p {
    margin-top: 0.89rem;
    color: #aaa6a6;
    font-size: 1.6rem;
}

/* Projects */
.projects {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 10px;
}
.project {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.project-image {
    background: #1e1e1e;
    width: 55rem;
    padding: 4rem 1.5rem;
}

.project h3 {
    font-size: 2.3rem;
    color: #fff;
    padding: 1rem 0;
}
.project a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.6rem;
    color: #c91b28;
}

/* Contact */
.contact {
    margin-top: 3rem;
}

.wrapper {
    padding: 4rem 8rem;
    display: flex;
    justify-content: space-between;
    width: 90%;
    background: #1e1e1e;
    margin: 0 auto;
}

.wrapper > .left,
.wrapper > .right {
    width: 50%;
}
.wrapper > .right {
    padding-left: 40%;
}

.wrapper h2 {
    color: #fff;
    font-size: 4.49rem;
}
.wrapper p {
    font-size: 1.7rem;
    padding-top: 2rem;
    color: #d3cdcd;
}

/* footer */
.footer {
    display: flex;
    flex-direction: column;
    padding: 0 10%;
}
.navs {
    margin: 4.5rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navs li {
    display: inline-block;
    padding: 0 2rem;
}
.navs li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.25rem;
}

.footer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100px;
    width: 100%;
    background: #1e1e1e;
    padding: 0 10%;
}
.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

/* Socials */
.socials {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-img {
    margin: 0 1.6rem;
    width: 3rem;
}

@media only screen and (max-width: 50em) {
    .hero {
        flex-direction: column;
        max-width: 100vw;
    }
    .hero-image {
        display: none;
    }
    .cards {
        flex-direction: column;
    }
}
